<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>garden.jadden.xyz</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="jadden">
  <meta name="description" content="gallery.jadden.xyz is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
      
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: rgb(149, 148, 212); /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #73cb0f; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>

    <div class="plantbed">
      <div class="item">
        <h3><a href="_.webp">_.webp</a> (4.37MB)</h3>
        <a href="_.webp">
          <img src="_.webp" alt="_.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3>2024</h3>
      </div>
      <div class="item">
        <h3><a href="2024_05-prague/">2024_05-prague/</a> (14 items)</h3>
      </div>
      <div class="item">
        <h3><a href="2024_10-indy/">2024_10-indy/</a> (13 items)</h3>
      </div>
      <div class="item">
        <h3>2025</h3>
      </div>
      <div class="item">
        <h3><a href="2025_03-spring-break/">2025_03-spring-break/</a> (30 items)</h3>
      </div>
      <div class="item">
        <h3><a href="2025_06-sf/">2025_06-sf/</a> (97 items)</h3>
      </div>
      <div class="item">
        <h3><a href="2025_07-vegas/">2025_07-vegas/</a> (12 items)</h3>
      </div>
      <div class="item">
        <h3><a href="2025_08-big-bear/">2025_08-big-bear/</a> (18 items)</h3>
      </div>
      <div class="item">
        <h3><a href="2025_08-nyc/">2025_08-nyc/</a> (11 items)</h3>
      </div>
      <div class="item">
        <h3><a href="about.md">about.md</a> (151B)</h3>
        <div class="md">
          <p>hi, i&#39;m <a href="https://jadden.xyz">jadden</a>! here is my website sown from my files &lt;3<br><br>
i&#39;d like to share fun memories with family and friends on here!</p>
        </div>
      </div>
      <div class="item">
        <h3>CNAME</h3>
        <pre>garden.jadden.xyz
</pre>
      </div>
      <div class="item">
        <h3><a href="credits.md">credits.md</a> (86B)</h3>
        <div class="md">
          <p>i forked <a href="https://file.gallery">file.gallery</a>, by <a href="https://kevin.garden">kevin.garden</a></p>
        </div>
      </div>
      <div class="item">
        <h3><a href="favicon.png">favicon.png</a> (168B)</h3>
        <a href="favicon.png">
          <img src="favicon.png" alt="favicon.png" width="32" height="32">
        </a>
      </div>
      <div class="item">
        <h3>last updated</h3>
        <pre>2025-05-23
</pre>
      </div>
      <div class="item">
        <h3><a href="LICENSE">LICENSE</a> (11.6kB)</h3>
      </div>
      <div class="item">
        <h3><a href="src/">src/</a> (2 items)</h3>
      </div>
      <div class="item">
        <h3><a href="views/">views/</a> (2 items)</h3>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
