<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>garden.jadden.xyz/2024_10-indy/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="jadden">
  <meta name="description" content="gallery.jadden.xyz is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
      
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: rgb(149, 148, 212); /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #73cb0f; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2024_10-indy/</p>
    
    <div class="plantbed">
      <div class="item">
        <h3><a href="description.md">description.md</a> (205B)</h3>
        <div class="md">
          <p>we took a day trip to indy to watch <a href="https://www.jadden.xyz/blog/look-back">look back</a><br><br>
it ended up being one of my fav movies ever!!<br>
kudos to the purdue shuttle for taking us there for free :-)</p>
        </div>
      </div>
      <div class="item">
        <h3><a href="DSC02743.webp">DSC02743.webp</a> (3.78MB)</h3>
        <a href="DSC02743.webp">
          <img src="DSC02743.webp" alt="DSC02743.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02744.webp">DSC02744.webp</a> (3.67MB)</h3>
        <a href="DSC02744.webp">
          <img src="DSC02744.webp" alt="DSC02744.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02749.webp">DSC02749.webp</a> (3.51MB)</h3>
        <a href="DSC02749.webp">
          <img src="DSC02749.webp" alt="DSC02749.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02751.webp">DSC02751.webp</a> (2.25MB)</h3>
        <a href="DSC02751.webp">
          <img src="DSC02751.webp" alt="DSC02751.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02753.webp">DSC02753.webp</a> (3.83MB)</h3>
        <a href="DSC02753.webp">
          <img src="DSC02753.webp" alt="DSC02753.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02757.webp">DSC02757.webp</a> (3.35MB)</h3>
        <a href="DSC02757.webp">
          <img src="DSC02757.webp" alt="DSC02757.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02760.webp">DSC02760.webp</a> (4.34MB)</h3>
        <a href="DSC02760.webp">
          <img src="DSC02760.webp" alt="DSC02760.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02762.webp">DSC02762.webp</a> (3.25MB)</h3>
        <a href="DSC02762.webp">
          <img src="DSC02762.webp" alt="DSC02762.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02766.webp">DSC02766.webp</a> (4.08MB)</h3>
        <a href="DSC02766.webp">
          <img src="DSC02766.webp" alt="DSC02766.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02774.webp">DSC02774.webp</a> (4.92MB)</h3>
        <a href="DSC02774.webp">
          <img src="DSC02774.webp" alt="DSC02774.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02781.webp">DSC02781.webp</a> (2.82MB)</h3>
        <a href="DSC02781.webp">
          <img src="DSC02781.webp" alt="DSC02781.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02784.webp">DSC02784.webp</a> (3.86MB)</h3>
        <a href="DSC02784.webp">
          <img src="DSC02784.webp" alt="DSC02784.webp" width="4000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
