<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>garden.jadden.xyz/2025_07-vegas/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="file.gallery">
  <meta name="description" content="garden.jadden.xyz is a site sown from files and directories.">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      max-width: 100%;
      box-sizing: border-box;
      align-items: center;
      padding: 1.5em;
    }
    .plantbed {
      width: 0;
      position: relative;
    }
    .item {
      display: block;
      position: absolute;
      padding: 0em 1em;
      outline: 1px solid rgba(0,0,0,0.1);
    }
    .item * {
      width: max-content;
    }
    .item img, .item video, .item audio {
      max-width: 18em;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: rgb(149, 148, 212); /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #73cb0f; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025_07-vegas/</p>

    <div class="plantbed" style="left: max(0px, calc(50% - 385px - 9em))">
      <div class="item" style="top: 50px; left: 110px">
        <h3><a href="description.md">description.md</a> (108B)</h3>
        <div class="md">
          <p>well i live in vegas lol! but...<br>
my cousin and her friend pulled up, <br>
and we watched lady gaga &lt;3_&lt;3</p>
        </div>
      </div>
      <div class="item" style="top: 50px; left: 220px">
        <h3><a href="DSC03185.webp">DSC03185.webp</a> (3.87MB)</h3>
        <a href="DSC03185.webp">
          <img src="DSC03185.webp" alt="DSC03185.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 50px; left: 330px">
        <h3><a href="DSC03189.webp">DSC03189.webp</a> (3.74MB)</h3>
        <a href="DSC03189.webp">
          <img src="DSC03189.webp" alt="DSC03189.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 50px; left: 440px">
        <h3><a href="DSC03192.webp">DSC03192.webp</a> (3.76MB)</h3>
        <a href="DSC03192.webp">
          <img src="DSC03192.webp" alt="DSC03192.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 50px; left: 550px">
        <h3><a href="DSC03206.webp">DSC03206.webp</a> (3.98MB)</h3>
        <a href="DSC03206.webp">
          <img src="DSC03206.webp" alt="DSC03206.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 50px; left: 660px">
        <h3><a href="DSC03215.webp">DSC03215.webp</a> (3.96MB)</h3>
        <a href="DSC03215.webp">
          <img src="DSC03215.webp" alt="DSC03215.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 50px; left: 770px">
        <h3><a href="DSC03224.webp">DSC03224.webp</a> (4.55MB)</h3>
        <a href="DSC03224.webp">
          <img src="DSC03224.webp" alt="DSC03224.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 162px; left: 0px">
        <h3><a href="DSC03226.webp">DSC03226.webp</a> (4.58MB)</h3>
        <a href="DSC03226.webp">
          <img src="DSC03226.webp" alt="DSC03226.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 162px; left: 110px">
        <h3><a href="DSC03229.webp">DSC03229.webp</a> (4.59MB)</h3>
        <a href="DSC03229.webp">
          <img src="DSC03229.webp" alt="DSC03229.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 162px; left: 220px">
        <h3><a href="DSC03239.webp">DSC03239.webp</a> (4.82MB)</h3>
        <a href="DSC03239.webp">
          <img src="DSC03239.webp" alt="DSC03239.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 162px; left: 330px">
        <h3><a href="DSC03241.webp">DSC03241.webp</a> (4.06MB)</h3>
        <a href="DSC03241.webp">
          <img src="DSC03241.webp" alt="DSC03241.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item" style="top: 162px; left: 440px">
        <h3><a href="DSC03246.webp">DSC03246.webp</a> (5.13MB)</h3>
        <a href="DSC03246.webp">
          <img src="DSC03246.webp" alt="DSC03246.webp" width="4000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (natural template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
