<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>garden.jadden.xyz/2025_08-big-bear/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="jadden">
  <meta name="description" content="gallery.jadden.xyz is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
      
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: rgb(149, 148, 212); /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #73cb0f; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025_08-big-bear/</p>
    
    <div class="plantbed">
      <div class="item">
        <h3><a href="description.md">description.md</a> (34B)</h3>
        <div class="md">
          <p>all shot on my sony cybershot &lt;3</p>
        </div>
      </div>
      <div class="item">
        <h3><a href="DSC03254.webp">DSC03254.webp</a> (3.43MB)</h3>
        <a href="DSC03254.webp">
          <img src="DSC03254.webp" alt="DSC03254.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03257.webp">DSC03257.webp</a> (3.99MB)</h3>
        <a href="DSC03257.webp">
          <img src="DSC03257.webp" alt="DSC03257.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03262.webp">DSC03262.webp</a> (3.94MB)</h3>
        <a href="DSC03262.webp">
          <img src="DSC03262.webp" alt="DSC03262.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03264.webp">DSC03264.webp</a> (3.3MB)</h3>
        <a href="DSC03264.webp">
          <img src="DSC03264.webp" alt="DSC03264.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03271.webp">DSC03271.webp</a> (4.92MB)</h3>
        <a href="DSC03271.webp">
          <img src="DSC03271.webp" alt="DSC03271.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03275.webp">DSC03275.webp</a> (3.37MB)</h3>
        <a href="DSC03275.webp">
          <img src="DSC03275.webp" alt="DSC03275.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03278.webp">DSC03278.webp</a> (2.98MB)</h3>
        <a href="DSC03278.webp">
          <img src="DSC03278.webp" alt="DSC03278.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03283.webp">DSC03283.webp</a> (4.36MB)</h3>
        <a href="DSC03283.webp">
          <img src="DSC03283.webp" alt="DSC03283.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03284.webp">DSC03284.webp</a> (4.17MB)</h3>
        <a href="DSC03284.webp">
          <img src="DSC03284.webp" alt="DSC03284.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03286.webp">DSC03286.webp</a> (3.97MB)</h3>
        <a href="DSC03286.webp">
          <img src="DSC03286.webp" alt="DSC03286.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03287.webp">DSC03287.webp</a> (4.16MB)</h3>
        <a href="DSC03287.webp">
          <img src="DSC03287.webp" alt="DSC03287.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03293.webp">DSC03293.webp</a> (3.76MB)</h3>
        <a href="DSC03293.webp">
          <img src="DSC03293.webp" alt="DSC03293.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03295.webp">DSC03295.webp</a> (3.15MB)</h3>
        <a href="DSC03295.webp">
          <img src="DSC03295.webp" alt="DSC03295.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03298.webp">DSC03298.webp</a> (4.95MB)</h3>
        <a href="DSC03298.webp">
          <img src="DSC03298.webp" alt="DSC03298.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03299.webp">DSC03299.webp</a> (3.19MB)</h3>
        <a href="DSC03299.webp">
          <img src="DSC03299.webp" alt="DSC03299.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03303.webp">DSC03303.webp</a> (4.05MB)</h3>
        <a href="DSC03303.webp">
          <img src="DSC03303.webp" alt="DSC03303.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03305.webp">DSC03305.webp</a> (3.49MB)</h3>
        <a href="DSC03305.webp">
          <img src="DSC03305.webp" alt="DSC03305.webp" width="4000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
