<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>garden.jadden.xyz/2024_05-prague/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="jadden">
  <meta name="description" content="gallery.jadden.xyz is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
      
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: rgb(149, 148, 212); /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #73cb0f; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2024_05-prague/</p>
    
    <div class="plantbed">
      <div class="item">
        <h3><a href="description.md">description.md</a> (189B)</h3>
        <div class="md">
          <p>i spent the month in prague learning about statics<br><br>
met awesome ppl, rode the metro &amp; the 22 a lot, <br>
and went to a bunch of museums &lt;3
<br><br>
all shot on my sony cybershot!</p>
        </div>
      </div>
      <div class="item">
        <h3><a href="DSC02687.webp">DSC02687.webp</a> (3.12MB)</h3>
        <a href="DSC02687.webp">
          <img src="DSC02687.webp" alt="DSC02687.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02691.webp">DSC02691.webp</a> (2.86MB)</h3>
        <a href="DSC02691.webp">
          <img src="DSC02691.webp" alt="DSC02691.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02696.webp">DSC02696.webp</a> (3.68MB)</h3>
        <a href="DSC02696.webp">
          <img src="DSC02696.webp" alt="DSC02696.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02704.webp">DSC02704.webp</a> (1.22MB)</h3>
        <a href="DSC02704.webp">
          <img src="DSC02704.webp" alt="DSC02704.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02706.webp">DSC02706.webp</a> (1.34MB)</h3>
        <a href="DSC02706.webp">
          <img src="DSC02706.webp" alt="DSC02706.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02708.webp">DSC02708.webp</a> (1.33MB)</h3>
        <a href="DSC02708.webp">
          <img src="DSC02708.webp" alt="DSC02708.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02710.webp">DSC02710.webp</a> (970kB)</h3>
        <a href="DSC02710.webp">
          <img src="DSC02710.webp" alt="DSC02710.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02719.webp">DSC02719.webp</a> (1.16MB)</h3>
        <a href="DSC02719.webp">
          <img src="DSC02719.webp" alt="DSC02719.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02722.webp">DSC02722.webp</a> (1.32MB)</h3>
        <a href="DSC02722.webp">
          <img src="DSC02722.webp" alt="DSC02722.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02725.webp">DSC02725.webp</a> (915kB)</h3>
        <a href="DSC02725.webp">
          <img src="DSC02725.webp" alt="DSC02725.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02726.webp">DSC02726.webp</a> (1.03MB)</h3>
        <a href="DSC02726.webp">
          <img src="DSC02726.webp" alt="DSC02726.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02727.webp">DSC02727.webp</a> (1.04MB)</h3>
        <a href="DSC02727.webp">
          <img src="DSC02727.webp" alt="DSC02727.webp" width="2048" height="1536">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC02728.webp">DSC02728.webp</a> (1.25MB)</h3>
        <a href="DSC02728.webp">
          <img src="DSC02728.webp" alt="DSC02728.webp" width="2048" height="1536">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
