<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>garden.jadden.xyz/src/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="file.gallery">
  <meta name="description" content="garden.jadden.xyz is a site sown from files and directories.">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
    }
    main {
      max-width: 100%;
      box-sizing: border-box;
      align-items: center;
      padding: 1.5em;
    }
    .plantbed {
      width: 0;
      position: relative;
    }
    .item {
      display: block;
      position: absolute;
      padding: 0em 1em;
      outline: 1px solid rgba(0,0,0,0.1);
    }
    .item * {
      width: max-content;
    }
    .item img, .item video, .item audio {
      max-width: 18em;
      height: auto;
    }
    .item audio {
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: rgb(149, 148, 212); /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #73cb0f; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>src/</p>

    <div class="plantbed" style="left: max(0px, calc(50% - 55px - 9em))">
      <div class="item" style="top: 50px; left: 110px">
        <h3><a href="cultivate.js">cultivate.js</a> (13.6kB)</h3>
      </div>
      <div class="item" style="top: 50px; left: 0px">
        <h3><a href="DS_Store-parser/">DS_Store-parser/</a> (3 items)</h3>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (natural template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
