<!DOCTYPE html>
<html lang="en">
<!-- this html file was created by https://file.gallery/src/cultivate.js -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>garden.jadden.xyz/2025_08-nyc/</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="author" content="jadden">
  <meta name="description" content="gallery.jadden.xyz is a site sown from files and directories.">

  <style>
    html, body {
      margin: 0;
      text-size-adjust: none;
      -webkit-text-size-adjust: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      overflow-x: scroll;
      
    }
    main {
      box-sizing: border-box;
      padding: 1.5em;
    }
    .item {
      display: inline-block;
      padding: 0em 1em;
      margin: 1em 0;
      border: 1px solid rgba(0,0,0,.1);
    }
    .item img, .item video {
      width: auto; height: auto;
      max-width: 28em; max-height: 26em;
    }
    .item audio {
      max-width: 18em;
      height: 3em;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 1em;
      font-weight: normal;
      color: rgb(149, 148, 212); /* edit me! */
    }
    h1, h2, h3, h4, h5, h6, p, ul, ol, li, pre, code {
      margin: 0;
    }
    pre {
      font-family: inherit;
      white-space: pre-wrap;
    }
    a {
      color: #73cb0f; /* edit me! */
    }
    .md h1, .md h2, .md h3, .md h4, .md h5, .md h6, .md p, .md pre {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <main>
    <h3><a href="..">back</a></h3>
    <p>2025_08-nyc/</p>
    
    <div class="plantbed">
      <div class="item">
        <h3><a href="description.md">description.md</a> (130B)</h3>
        <div class="md">
          <p>so i went to nyc and sf with emily and co.<br>
but i kept forgetting to take photos &lt;/3
<br><br>
all shot on my sony cybershot!</p>
        </div>
      </div>
      <div class="item">
        <h3><a href="DSC03307.webp">DSC03307.webp</a> (2.29MB)</h3>
        <a href="DSC03307.webp">
          <img src="DSC03307.webp" alt="DSC03307.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03309.webp">DSC03309.webp</a> (4.38MB)</h3>
        <a href="DSC03309.webp">
          <img src="DSC03309.webp" alt="DSC03309.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03312.webp">DSC03312.webp</a> (6.17MB)</h3>
        <a href="DSC03312.webp">
          <img src="DSC03312.webp" alt="DSC03312.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03313.webp">DSC03313.webp</a> (4.81MB)</h3>
        <a href="DSC03313.webp">
          <img src="DSC03313.webp" alt="DSC03313.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03315.webp">DSC03315.webp</a> (3.3MB)</h3>
        <a href="DSC03315.webp">
          <img src="DSC03315.webp" alt="DSC03315.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03317.webp">DSC03317.webp</a> (3.74MB)</h3>
        <a href="DSC03317.webp">
          <img src="DSC03317.webp" alt="DSC03317.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03318.webp">DSC03318.webp</a> (2.38MB)</h3>
        <a href="DSC03318.webp">
          <img src="DSC03318.webp" alt="DSC03318.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03320.webp">DSC03320.webp</a> (3.42MB)</h3>
        <a href="DSC03320.webp">
          <img src="DSC03320.webp" alt="DSC03320.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03322.webp">DSC03322.webp</a> (3.8MB)</h3>
        <a href="DSC03322.webp">
          <img src="DSC03322.webp" alt="DSC03322.webp" width="4000" height="3000">
        </a>
      </div>
      <div class="item">
        <h3><a href="DSC03323.webp">DSC03323.webp</a> (3.32MB)</h3>
        <a href="DSC03323.webp">
          <img src="DSC03323.webp" alt="DSC03323.webp" width="4000" height="3000">
        </a>
      </div>
    </div>

  </main>
</body>
<!--
kevin.garden (formal template) by Kevin Chen, 2023-2025
licensed under CC BY-NC 4.0: https://creativecommons.org/licenses/by-nc/4.0/
please link to https://kevin.garden/ or https://file.gallery/, if possible
attribution only in the html source is sufficient. non-commercial use only :)
-->
</html>
